# application
APP_ADDR=:9012
APP_ENV=development

# postgres config
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DBNAME=
POSTGRES_SSLMODE=
POSTGRES_TIMEZONE=

# redis config
REDIS_USER=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

# midtrans api key
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=